{
  "name": "singleton-pipeline-builder",
  "version": "0.3.0-beta.0",
  "private": true,
  "type": "module",
  "bin": {
    "singleton": "./packages/cli/src/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "singleton": "node packages/cli/src/index.js",
    "scan": "node packages/cli/src/index.js scan",
    "serve": "node packages/cli/src/index.js serve",
    "dev:server": "node packages/server/src/index.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}
