{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "noImplicitAny": false
  },
  "include": [
    "packages/cli/src/types.js",
    "packages/cli/src/parser.js",
    "packages/cli/src/executor/inputs.js",
    "packages/cli/src/executor/outputs.js",
    "packages/cli/src/executor/run-setup.js",
    "packages/cli/src/security/policy.js",
    "packages/server/src/routes/files.js"
  ]
}
